<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".islemlerYap2"
    android:background="@drawable/blakbackgr">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:text="Sıcaklığı Giriniz!!"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:text="Sıcaklığa göre sulama hesaplamaları değişkenlik gösterir."
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/SicaklikAl"
        android:layout_width="91dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="166dp"
        android:layout_marginRight="166dp"
        android:layout_marginBottom="377dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Sicaklik"
        android:inputType="textMultiLine|number" />

    <Button
        android:id="@+id/btnToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:layout_marginBottom="293dp"
        android:text="Bilgi Al" />

</RelativeLayout>