<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/blakbackgr">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olive Cost Calculator"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        />

    <Button
        android:id="@+id/btn_hesaplamaya_basla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/white"
        android:text="Hesaplamaya Başla"
        android:textSize="25sp"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/btn_hakkinda"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="200dp"
        android:text="Hakkında"
        android:textSize="20sp"
        android:textStyle="italic"


        />

</LinearLayout>