<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hesaplamaSayfasi"
    android:background="@android:color/darker_gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:text="Ekim Aşaması"
        android:textColor="@color/cardview_dark_background"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="117dp"
        android:text="Bakım Aşaması"
        android:textColor="@color/cardview_dark_background"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="Hasat Aşaması"
        android:textColor="@color/cardview_dark_background"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginRight="250dp"
        android:layout_marginLeft="5dp"
        android:text="Arazinin Alanı"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="297dp"
        android:layout_marginEnd="303dp"
        android:layout_marginRight="303dp"
        android:text="İlaçlama"
        android:textColor="@color/teal_700"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="303dp"
        android:layout_marginRight="303dp"
        android:text=""
        android:textColor="@color/teal_700"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="275dp"
        android:layout_marginRight="275dp"
        android:text="Ekim aralığı"
        android:textColor="@color/teal_700"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="175dp"
        android:text="Budama"
        android:textColor="@color/teal_700"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="405dp"
        android:layout_marginRight="1dp"
        android:text="Hava Durumuna Gidiniz!!"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="260dp"
        android:layout_marginRight="260dp"
        android:text="Gübre Çeşidi"
        android:textColor="@color/teal_700"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/enText"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="165dp"
        android:layout_marginRight="165dp"
        android:layout_marginBottom="632dp"
        android:ems="10"
        android:hint="en"
        android:inputType="textMultiLine|number" />

    <EditText
        android:id="@+id/boyText"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="632dp"
        android:ems="10"
        android:hint="boy"
        android:inputType="number" />

    <EditText
        android:id="@+id/ilacCap"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:layout_marginBottom="396dp"
        android:ems="10"
        android:hint="ağaç çapı"
        android:inputType="textMultiLine|number" />

    <EditText
        android:id="@+id/ilacYukseklik"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="396dp"
        android:ems="10"
        android:hint="ağaç yükseklik"
        android:inputType="textMultiLine|number" />

    <EditText
        android:id="@+id/aralikText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp"
        android:layout_marginBottom="568dp"
        android:ems="10"
        android:hint="metre"
        android:inputType="textMultiLine|number" />

    <RadioGroup
        android:id="@+id/rgrup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="180dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:buttonTint="@android:color/holo_orange_dark"
            android:text="Sıvı Gübre" />

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_green_dark"
            android:text="Granül Gübre" />
    </RadioGroup>

    <Button
        android:id="@+id/button6"
        android:layout_width="101dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="299dp"
        android:layout_marginRight="299dp"
        android:layout_marginBottom="5dp"
        android:text="Hava Durumu"
        android:onClick="havaDurumu"
        android:textColor="#FF5722"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="410dp"
        android:layout_marginRight="300dp"
        android:text="Günlük Sulama"
        android:textColor="@color/teal_700"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="460dp"
        android:layout_marginRight="300dp"
        android:text="Damlama Teknolojisi"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="560dp"
        android:layout_marginRight="300dp"
        android:text="Traktör Adeti"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="620dp"
        android:layout_marginRight="300dp"
        android:text="Toplama Makinesi"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sicaklikText"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:layout_marginBottom="283dp"
        android:ems="10"
        android:hint="Sıcaklığı Giriniz"
        android:inputType="textMultiLine|number" />

    <Button
        android:id="@+id/deneme5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="17dp"
        android:onClick="Hesapla"
        android:text="İLERİ" />

    <EditText
        android:id="@+id/budamaisci"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="197dp"
        android:layout_marginRight="197dp"
        android:layout_marginBottom="339dp"
        android:ems="10"
        android:hint="işci sayısı"
        android:inputType="textMultiLine|number" />

    <EditText
        android:id="@+id/boruMetreFiyat"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="190dp"
        android:layout_marginRight="190dp"
        android:layout_marginBottom="222dp"
        android:ems="10"
        android:hint="metre fiyatı"
        android:inputType="textMultiLine|number" />

    <EditText
        android:id="@+id/aracSayisi"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="221dp"
        android:layout_marginRight="221dp"
        android:layout_marginBottom="118dp"
        android:ems="10"
        android:hint=""
        android:inputType="textMultiLine|number" />

    <EditText
        android:id="@+id/makineAdet"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        android:layout_marginBottom="59dp"
        android:ems="10"
        android:hint="Adet"
        android:inputType="textMultiLine|number" />

    <EditText
        android:id="@+id/damlaticiAralik"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="222dp"
        android:ems="10"
        android:hint="damlatıcı aralığı"
        android:inputType="textMultiLine|number" />

    <Button
        android:id="@+id/btnToast"
        android:layout_width="132dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="271dp"
        android:onClick="BilgiAl"
        android:text="Sulama Bilgisi"
        android:textSize="11sp" />


</RelativeLayout>